<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, borders and backgrounds</title>
    <style>
        #firstpara{
            background-color: red;
            height: 50px;
            width: 300px;
            border-width: 4px;
            border-color: rgb(0, 0, 0);
            border-style: solid;
            border-radius: 10px;
        }
        #secondpara{
            background-color: green;
            height: 50px;
            width: 300px;
            border-top: 2px solid violet;
            border-width: 4px;    
            border-radius: 10px;
        }
        #thirdpara{
            border: 3px solid black;
            background-repeat: no-repeat;
            height: 700px;
            width: 1200px;
            background-image: url(https://tatvamcloudsolutions.com/images/team.jpeg);
            background-position: center;
            
        
        }
    </style>
</head>
<body>
    <h3>this is heading</h3>
    <p id="firstpara">this is a paragraph</p>

    <h3>this is 2 heading</h3>
    <p id="secondpara">this is a 2 paragraph</p>
</body>
    <h3>this is 3 heading</h3>
    <p id="thirdpara">Tatvam cloud solutions</p>
</body>
</html>