<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pseudo selector & more designing</title>
    <style>
      .container {
        border: 2px solid red;
        background-color: rgb(153, 201, 81);
        padding: 34px;
        margin: 34px auto;
        width: 666px;
      }
      a {
        text-decoration: none;
        color: black;
        
      }
      a:hover{
        color: rgb(93, 29, 29);
        background-color: rgb(7, 4, 4);
      }
      a:visited{
        color: rgb(41, 130, 19)
      }
     
      .btn {
        background-color: crimson;
        padding: 6px;
        border: none;
        cursor: pointer;
        font-size: 13px;
        border-radius: 4px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container" id="cont1">
      <h3>This is my heading</h3>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa ipsum
        temporibus, earum blanditiis velit reiciendis iusto. Facere sunt
        blanditiis cumque excepturi numquam voluptates. Quisquam quasi vitae
        adipisci dolorem id modi debitis aperiam illo! Eveniet.
      </p>
      <a href="https://google.com" class="btn">Read more</a>
      <button class="btn">contact us</button>
    </div>
  </body>
</html>
