<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css display property</title>
    <style>
        header{
          
            border: 2px solid black;
         
        }
        img{
            width: 300px;
            margin: auto;
            display: block;
            
        }
        h3{
            font-family: 'Times New Roman', Times, serif ;
            margin: 0px;
            text-align: center;
        }
        .box{
            border:4px solid black;
            background-color: rgb(181, 165, 165);
            margin: 3px;
            padding:23px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://a.storyblok.com/f/191576/1200x800/215e59568f/round_profil_picture_after_.webp" alt="">
        <h3>This is welcome to my blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">vasu</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore, provident deserunt facilis amet sed sunt repellendus nesciunt, ducimus rem, fugiat beatae? Aliquam, magni? Rerum aspernatur veniam alias quos eius fuga!</p>
        </div>
        <div class="box">
            <h4 class="heading">darshit</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore, provident deserunt facilis amet sed sunt repellendus nesciunt, ducimus rem, fugiat beatae? Aliquam, magni? Rerum aspernatur veniam alias quos eius fuga!</p>
        </div>
        <div class="box">
            <h4 class="heading">feni</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore, provident deserunt facilis amet sed sunt repellendus nesciunt, ducimus rem, fugiat beatae? Aliquam, magni? Rerum aspernatur veniam alias quos eius fuga!</p>
        </div>
    </div>
</body>
</html>