<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>keyframes and animations</title>
  </head>
  <style>
    .container{
        background-color: chartreuse;
    }
    .box {
      background-color: blueviolet;
      width: 233px;
      height: 240px;
      position: relative;
      /* animation-name: Darshit1; */
      animation-name: Darshit2;
      animation-duration: 2s;
      animation-iteration-count: 3;
      animation-fill-mode: alternate;
      transition-timing-function: ease-in-out;
    }
    @keyframes Darshit2 {
        0%{
            top:0px;
            left: 0px;
        }
        25%{
            top: 250px;
            left:0px;
        }
        75%{
            top: 250px;
            left:250px;
        }
        100%{
            top: 0px;
            left:250px;
        }
        
    }
    @keyframes Darshit1 {
      from {
        width: 200px;
      }
      to {
        width: 1400px;
      }
    }
  </style>
  <body>
    <div class="container">
      <div class="box">this is a box</div>
    </div>
  </body>
</html>
