<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitness</title>
  </head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto:ital,wght@1,300&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="css/style.css" />
  <style>
    body {
      font-family: "Playfair Display", serif;
      /* color: blanchedalmond; */
      margin: 0px;
      padding: 0px;
      background: url("img/gym.jpg");
      background-repeat: no-repeat;
      background-size: 100vw 110vh;
      background-attachment: scroll;
    }
    .left {
      position: absolute;
      left: 34px;
      top: 20px;
      color: azure;
      /* border: 2px solid red; */
    }
    .left img {
      width: 50px;
      display: flex;
      margin: auto;
      padding-bottom: 5px;
    }
    .mid {
      display: block;
      width: 50%;
      margin: 20px auto;
      /* border: 2px solid green; */
    }
    .right {
      position: absolute;
      right: 34px;
      top: 30px;
      display: inline-block;
      /* border: 2px solid orchid; */
    }
    .navbar {
      display: inline-block;
    }
    .navbar li {
      display: inline-block;
      font-size: 16px;
    }
    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 34px 23px;
    }
    .navbar li a:hover,
    .navbar li a:active {
      text-decoration: underline;
      color: rgb(109, 109, 19);
    }
    .btn {
      font-family: "Playfair Display", serif;
      margin: 0px 9px;
      background-color: rgb(173, 161, 161);
      color: white;
      padding: 4px 12px;
      border: 2px solid grey;
      border-radius: 8px;
      font-size: 14px;
      cursor: pointer;
    }
    .btn:hover {
      background-color: rgb(35, 36, 35);
    }
    .container {
      border: 5px solid black;
      margin: 2px 2px;
      padding: 20px 20px;
      width: 37%;
      border-radius: 20px;
    }
    .form-group input {
      text-align: center;
      display: block;
      width: 400px;
      padding: 6px;
      border: 2px solid blue;
      margin: 5px auto;
      border-radius: 10px;
      font-size: 16px;
      font-family: "Playfair Display", serif;
    }
    .container h1 {
      text-align: center;
      color: rgb(182, 40, 40);
    }
    .container button {
      display: block;
      width: 23%;
      margin: 25px auto;
    }
  </style>
  <body>
    <header class="header">
      <div class="left">
        <img src="img/logo.jpg" alt="" />
        <div>Darshit Fitness</div>
      </div>

      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Fitness Calculator</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </div>

      <div class="right">
        <button class="btn">Call us now</button>
        <button class="btn">Email us</button>
      </div>
    </header>
    <div class="container">
      <h1>Join the best gym of gujarat now</h1>
      <form action="noaction.php">
      <div class="form-group">
        <input type="text" name="" placeholder="Enter your name" />
      </div>
      <div class="form-group">
        <input type="text" name="" placeholder="Enter your Age" />
      </div>
      <div class="form-group">
        <input type="text" name="" placeholder="Enter your Gender" />
      </div>
      <div class="form-group">
        <input type="text" name="" placeholder="Enter your Locality" />
      </div>
      <div class="form-group">
        <input type="text" name="" placeholder="Email Id" />
      </div>
      <div class="form-group">
        <input type="text" name="" placeholder="Contact No" />
      </div>
      <button class="btn">submit</button>
    </form>
    </div>
  </body>
</html>
